﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="DataFeeds" connectionString="Data Source=35.178.51.2;Initial Catalog=DataFeeds;Persist Security Info=True;User ID=DataFeeds;Password=GXWbP07gPBGUsaFkpen3" providerName="System.Data.SqlClient" />
    <add name="ProcessLogging" connectionString="Data Source=35.178.51.2;Initial Catalog=Logging;Persist Security Info=True;User ID=CountryRange;Password=vHGw7LwTq2oFwMCOvq08" providerName="System.Data.SqlClient" />
    <add name="Alchemy" connectionString="Data Source=35.178.51.2;Initial Catalog=Alchemy;Persist Security Info=True;User ID=CountryRange;Password=vHGw7LwTq2oFwMCOvq08" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>