﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="MasterDataFilePath" value="C:\Projects\Alchemy\DataImports\CountryRangeGroup\Test Files\Master"
         xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="SalesInDataFilePath" value="C:\Projects\Alchemy\DataImports\CountryRangeGroup\Test Files\SalesIn"
         xdt:Transform="Replace" xdt:Locator="Match(key)" />
    <add key="SalesOutDataFilePath" value="C:\Projects\Alchemy\DataImports\CountryRangeGroup\Test Files\SalesOut"
         xdt:Transform="Replace" xdt:Locator="Match(key)" />
  </appSettings>
  <connectionStrings>
    <add name="Alchemy" connectionString="Data Source=35.178.51.2;Initial Catalog=Alchemy;Persist Security Info=True;User ID=CountryRange;Password=igdI9R8pJUJ3It84UNas" providerName="System.Data.SqlClient"
         xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    <add name="CountryRangeGroup" connectionString="Data Source=35.178.51.2;Initial Catalog=CountryRangeGroup;Persist Security Info=True;User ID=CountryRange;Password=igdI9R8pJUJ3It84UNas" providerName="System.Data.SqlClient"
        xdt:Transform="Replace" xdt:Locator="Match(name)" />
    <add name="ProcessLogging" connectionString="Data Source=35.178.51.2;Initial Catalog=Logging;Persist Security Info=True;User ID=CountryRange;Password=igdI9R8pJUJ3It84UNas" providerName="System.Data.SqlClient"
        xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </connectionStrings>
</configuration>